<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:orientation="horizontal"
    android:id="@+id/profile_list_layout">

    <ImageView
        android:id="@+id/image_list"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_person_black_24dp"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="ProfileName"
        android:textSize="20sp"/>
</LinearLayout>